{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "Atom One"
  },
  "general": {
    "previewFeatures": true,
    "vimMode": true,
    "enablePromptCompletion": true
  },
  "model": {
    "name": "auto-gemini-3"
  },
  "mcpServers": {
    "terraform": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "hashicorp/terraform-mcp-server"
      ]
    }
  }
}
